{
  "name": "smartadmin-angularjs-app-seed",
  "version": "2.1.0",
  "description": "Demo Application for AngularJS version of SmartAdmin application template",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://grigson@bitbucket.org/grigson/smartadmin-angularjs-version-2.git/"
  },
  "keywords": [
    "angularjs",
    "smartadmin"
  ],
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "event-stream": "~3.3.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.0.0"
  }
}
