{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-SmartAdmin-8faeeb3f-f1b7-45b4-a6eb-aad08bf10fc7;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "EnableTiles": true,
        "EnableLoader": true,
        "Project": "SmartAdminMvc6",
        "Company": "MyOrange Inc., Walapa",
        "CurrentTheme": ""
    }
}
